<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Book</title>
    <style>
        body {
           background-color: #e7f9e7;
           margin: 0;
           padding: 0;
           font-family: "Playfair Display", serif;
           font-optical-sizing: auto;
           font-weight: 500;
           font-style: normal;
        }
        #change h1{
            margin:100px 30px;
            font-style: italic;
            font-size: 2.5rem;
            color: rgb(88, 32, 32);
        }
        #change_books{
            display: flex;
            flex-direction: column;
            row-gap: 50px;
            margin-left: 30px;
        }
        #change_books input{
            width:300px;
            margin-left: 10px;
            border-radius: 5px;
            border-color: black;
        }
        #change_books select{
            border-color: black;
            border-radius: 5px;
            width: 100px;
        }
        #form{
            display: flex;
            flex-direction: column;
            row-gap: 20px;
        }
        #form label{
            font-size: large;
            font-weight: bold;
            margin-right: 20px;
        }
        #save{
            display: flex;
            column-gap: 80px;
        }
        #save button{
            margin-bottom: 10px;
            padding:5px 10px;
            background-color: #39979a;
            color: #fff;
            font-family: "Lora", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            border-color: black;
            border-radius: 5px;
            cursor: pointer;
        }
        #save button:hover{
            background-color: #275c5f;
        }
        #delete{
            background-color: rgb(192, 11, 11) !important;
        }
    </style>
</head>
<body>
    <h1>Edit Book</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Save Changes</button>
    </form>
</body>
</html>
