<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login as Student</title>
    <style>
        body {
          background-color: #e7f9e7;
          margin: 0;
          padding: 0;
          font-family: "Playfair Display", serif;
          font-optical-sizing: auto;
          font-weight: 500;
          font-style: normal;
          display:flex;
          flex-direction: column;
          align-items: center;
        }
        .form{
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        
        }
        #wupa{
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }
       .page{
        margin-top: 3rem;
        margin-bottom: 4rem;
        }
        .page h1{
            font-size: 3em;
            color: #385638;
        }
       .form input{
        margin-top: 0.6rem;
    
       }
       .label{
        margin-top: 1rem;
       }
       .butt3 button{
        align-items: center;
        margin-top: 1rem;
        padding: 5px 15px;
        font-size: 0.8rem;
        background-color: #0e400e;
        color: #fff;
        font-family: "Lora", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        border-color: black;
        border-radius: 5px;
        cursor: pointer;
       }
       .label label{
        font-style: italic;
        font-weight: 200;
       }
       .input{
        border-radius: 5px;
        width:10px;
        margin-top: 10px;
        border-color: #3f583f;
       }
       #reg{
        font-size: 1rem;
        font-style: none;
       }
       #reg a{
        font-style: italic;
        color:black;
        text-decoration: none;
       }
       #reg a:hover{
        font-style: italic;
        color:blue;
       }
        </style>
</head>
<body>
    {% for message in messages %}
    {% if message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
        <p id="timer" class="alert alert-success float-center text-center text-clour">{{message}}</p>
    {% endif %}
    {% endfor %}
    <div class = "form">
    <div class = "page"><h2>Login as Student</h2></div>
    <form method="post" id = "wupa">
        {% csrf_token %}
        {{Login_Form.as_p}}
        <div class = "butt3"><button type="submit">Login</button></div>
    </form>
    <div><p>Don't have an account? <a href="{% url 'register' %}">Register here</a></p></div>
</div>
</body>
</html>
