<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        body {
            background-color: #e7f9e7;
            margin: 0;
            padding: 0;
            font-family: "Playfair Display", serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
        }
        .form{
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        form{
            margin-top: 30px;
        }
       .page{
            margin-top: 3rem;
            margin-bottom: 4rem;
        }
        .page h1{
            font-size: 3em;
            color: #385638;
        }
       .form input{
        margin-top: 0.6rem;
        width:100%;
       }
       .label{
        margin-top: 1rem;
       }
       .butt3 button{
        margin-top: 1rem;
        padding: 5px 15px;
        font-size: 0.8rem;
        background-color: #0e400e;
        color: #fff;
        font-family: "Lora", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        border-color: black;
        border-radius: 5px;
        cursor: pointer;
       }
       .label label{
        font-style: italic;
        font-weight: 200;
       }
       .form input{
        border-radius: 5px;
        width:300px;
        margin-top: 10px;
        border-color: #3f583f;
       }
        </style>
        <title>Admin_Login_Page</title>
    </head>
<body>
    <div class = "form">
    <div class = "page"><h2>Login as Admin</h2></div>
    <form method="post">
        {% csrf_token %}
        {{Login_Form.as_p}}
        <div class = "butt3"><button type="submit">Login</button></div>
    </form>
</div>
</body>
</html>
